<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
        }

        #admissionForm {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
            text-align: center;
            margin-right: 50px;
        }

        #introText {
            max-width: 550px;
            color: #fff;
            margin-right: 300px;
        }

	#introText h2{
	    font-size:50px;
	    color: white;
	}

        h2 {
            color: black;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: black;
            font-size: 14px;
            text-align: left;
        }

        input, select {
            width: calc(100% - 24px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
            display: inline-block;
        }

        input:focus {
            border-color: #4caf50;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div id="introText">
        <h2>Welcome to Nowrosjee Wadia College!</h2>
        <p>This is the admission form for candidates who wish to apply at Nowrosjee Wadia College. Please fill out the form below to apply.</p>
    </div>

    <div id="admissionForm">
        <h2>Application Form</h2>

        <form onsubmit="return validateForm()">
            <label for="prnNo">PRN No.:</label>
            <input type="text" id="prnNo" name="prnNo" maxlength="12" oninput="validatePRN()" required>
            
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" onkeyup="convertToUpperCase()" required>
            
            <label for="position">Applying For Course:</label>
	    <select id="position" name="position" required>
                <option value="" selected>Select Option</option>
		<option value="psyco">Bachelor of Science (Psychology)</option>
		<option value="barch">Bachelor of Architecture (B.Arch)</option>
		<option value="bba">Bachelor of Business Administration</option>
                <option value="bbaca">Bachelor of Business Administration-(Computer Application)</option>
                <option value="mcs">Master of Science (Computer Science)</option>
		<option value="mcs">Master of Science (Psychology)</option>
		<option value="march">Masters of Architecture (M.Arch)</option>
                <option value="mca">Master of Computer Application</option>
		<option value="phdcs">PhD in Computer Science</option>
            </select>
            
            <label for="experience">Last Qualification Details:</label>
            <select id="experience" name="experience" required>
                <option value="" selected>Select Option</option>
                <option value="firstclassdist">First Class With Distinction</option>
		<option value="firstclass">First Class</option>
                <option value="secondclass">Second Class</option>
                <option value="thirdclass">Third Class</option>
            </select>

            <br>
            <input type="submit" value="Submit Application">
        </form>
    </div>

    <script>
        function validatePRN() {
            var prnInput = document.getElementById("prnNo");
            prnInput.value = prnInput.value.replace(/[^0-9]/g, '');

        }

        function convertToUpperCase() {
            var nameInput = document.getElementById("name");
            nameInput.value = nameInput.value.toUpperCase();
        }

        function validateForm() {
            
            return true;
        }
    </script>

</body>
</html>

